[egg_info]
#tag_build = dev

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py
filterwarnings =
    error::DeprecationWarning

[sqla_testing]
requirement_cls=sqlalchemy_exasol.requirements:Requirements
profile_file=.profiles.txt

[db]
#specify default db connection string to run test against
#default=exa+pyodbc://USER:PWD@IP_RANGE:PORT/SCHEMA

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1
