[db]
exasol-pyodbc=exa+pyodbc://sys:exasol@localhost:8888/TEST?CONNECTIONCALL=en_US.UTF-8&DRIVER=EXAODBC&SSLCertificate=SSL_VERIFY_NONE
exasol-turbodc=exa+turbodbc://sys:exasol@localhost:8888/TEST?CONNECTIONCALL=en_US.UTF-8&DRIVER=EXAODBC&SSLCertificate=SSL_VERIFY_NONE

[sqla_testing]
requirement_cls=sqlalchemy_exasol.requirements:Requirements
profile_file=.profiles.txt

