[db]
exasol-websocket=exa+websocket://sys:exasol@localhost:8563/TEST?CONNECTIONCALL=en_US.UTF-8&DRIVER=EXAODBC&SSLCertificate=SSL_VERIFY_NONE

[sqla_testing]
requirement_cls=sqlalchemy_exasol.requirements:Requirements
profile_file=.profiles.txt
