# pyproject.toml based configuration is supported starting with pytest >= 6
# see https://github.com/exasol/sqlalchemy-exasol/issues/144
supports  pyproject.toml
[tool:pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py
filterwarnings =
    error::DeprecationWarning

[sqla_testing]
requirement_cls=sqlalchemy_exasol.requirements:Requirements
profile_file=.profiles.txt

